<html>
    <head>
           <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
        <style>
                html {
  /* Setting a base font size of 10px give us easier rem calculations
     Info: 1rem === 10px, 1.5rem === 15px, 2rem === 20px and so forth
   */
  font-size: 10px;
}

body {
  /* Native font stack https://getbootstrap.com/docs/4.2/content/reboot/#native-font-stack */
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif;
  font-size: 1.6rem;
  line-height: 1.5;
  text-align: center;
  color: rgb(19, 124, 124);
  margin: 0;
}

h1 {
  font-size: 4rem;
  margin-bottom: 0;
  color:rgb(247, 152, 11);
  font-family:"monotype-corsiva";
}

@media (max-width: 460px) {
  h1 {
    font-size: 3.5rem;
    line-height: 1.2;
   
  }
}

h2 {
  font-size: 3.25rem;
}
h3
{
    color:rgb(255, 80, 168);
}
a {
  color: #477ca7;
}

a:visited {
  color: #bd2727;
}

#main {
  margin: 30px 8px;
  padding: 15px;
  border-radius: 5px;
  background: #eee;
}

@media (max-width: 460px) {
  #main {
    margin: 0;
  }
}

img {
  max-width: 100%;
  display: block;
  height: 75%;
  margin: 0 auto;
}

#img-div {
  background: white;
  padding: 10px;
  margin: 0;
}

#img-caption {
  margin: 15px 0 5px 0;
  font-style:italic;
  color:black;
}

@media (max-width: 460px) {
  #img-caption {
    font-size: 1.4rem;
  }
}

#headline {
  margin: 50px 0;
  text-align: center;
}

ul {
  max-width: 550px;
  margin: 0 auto 50px auto;
  text-align: left;
  line-height: 1.6;
}

li {
  margin: 16px 0;
}

blockquote {
  font-style: italic;
  max-width: 545px;
  margin: 0 auto 50px auto;
  text-align: left;
  color:rgb(110, 5, 93);
}
        </style>
    </head>
    <body>
<main id="main">
  <h1 id="title">SUSHMA SWARAJ</h1>
  <p style="font-family:Monotype corsiva;font-style:bold;font-size:30px;"><u>The Uncomprimising Leader</u></p>
  <figure id="img-div">
    <img
      id="image"
      src="https://cdn.dnaindia.com/sites/default/files/styles/full/public/2019/08/11/857869-sushma-swaraj-4-pti.jpg"
      alt="Sushma Swaraj at UN"
    />
    <figcaption id="img-caption">
            Sushma Swaraj speaking at the 73rd session of the UN General Assembly at New York.
    </figcaption>
  </figure>
  <section id="tribute-info">
    <h3 id="headline">Here's a time line of Smt. Sushma Swaraj</h3>
    <ul>
      <li><strong>February 14, 1952</strong>-born in a middle-class family on February 14, <br>
         1952 in Ambala Cantt, Haryana.<br>
         Her father, Hardev Sharma was a prominent member of the Rashtriya Swayamsewak Sangh (RSS).<br>
          Her mother's name was Laxmi Devi.</li>
      <li>
        <strong>1969</strong> - Sushma Swaraj received her early education in Ambala<br>
         and completed her graduation from SD College in Ambala Cantt. <br>
         She was a meritorious student, bagged the gold medal besides <br>
         winning the 'Best Student' award in 1969-70 at her college. <br>
         Sushma Swaraj was also an active cadet of the National Cadet Corps (NCC).<br>
          She was adjudged the best NCC cadet of <br>
        SD College for three consecutive years. She completed her LLB <br>
        from Panjab University in Chandigarh.
      </li>
      <li>
        <strong>1973</strong> - After attaining a law degree from Panjab University,<br>
         Sushma Swaraj started her career as a lawyer in the Supreme Court in 1973. <br>
         This was also the time she started taking part in student politics<br>
         under the banner of Akhil Bharatiya Vidyarthi Parishad (ABVP), the student wing of RSS.
      </li>
      <li>
        <strong>1975</strong> -Sushma Swaraj took active part in the protests against<br>
         the Emergency imposed by then PM Indira Gandhi. As a lawyer,<br>
          she became part of the legal team of social leader George Fernandes.<br> 
        It was during these days that she met Swaraj Kaushal, a fellow lawyer whom she married in 1975.<br>
      </li>
      <li>
        <strong>1977</strong> - When Emergency ended in 1977, Sushma Swaraj made history <br>
            by becoming the youngest cabinet minister in any state in India. <br>
            She was just 25 when she became Haryana's Labour and Employment minister.
      </li>
      <li>
        <strong>1979</strong> - Sushma Swaraj became the state president <br>
        of the Janata Party in Haryana at the age of 27.
      </li>
      <li>
        <strong>1987</strong> -Sushma Swaraj was re-elected to the Haryana state assembly<br>
         and served as the minister for education and food and civil supplies.
      </li>
      <li>
        <strong>1990</strong> - 1990 marked Sushma Swaraj's entry into national politics<br>
         she was elected to the Rajya Sabha. As a Rajya Sabha MP, she became chairperson<br> 
         of the Joint Committee of Catering  <br>
         Committee on Petitions besides being a member of the Committee on Government Assurances.
      </li>
      <li>
        <strong>1996</strong> - The general election of 1996 was another turning<br>
         point in Sushma Swaraj's political career. She was <br>
        elected to the 11th Lok Sabha from the South Delhi seat. <br>
         This was her first stint as a Lok Sabha MP.
      </li>
      <li>
        <strong>June 16, 1996 — June 1, 1996</strong> -Despite being a first-time Lok Sabha MP,<br> 
        Atal Bihari Vajpayee made Sushma Swaraj a cabinet minister in his government. <br>
        She was made the minister for information <br>
        and broadcasting. However, the Vajpayee government did not last more than 13 days as <br>
        it failed to prove majority in the Lok Sabha.
      </li>
      <li>
        <strong>1998</strong> - Sushma Swaraj won the 1998 Lok Sabha election from South Delhi seat. <br>
        This time as well Atal Bihari Vajpayee included her in his cabinet. <br>
        made the minister for information and broadcasting and was given <br>
        additional charge of telecommunications.
      </li>
      <li><strong>October 1998</strong>-Sushma Swaraj resigned as a cabinet minister and became <br> 
        the BJP's first woman Chief Minister in Delhi. She however served only for 52 days. <br>
        The Congress won the Delhi assembly election with Shiela Dikshit becoming chief minister. </li>
      <li>
        <strong>1999</strong> -The BJP fielded Sushma Swaraj to take on Congress's Sonia Gandhi <br>
        from Bellary during the 1999 Lok Sabha elections. Swaraj lost the election. <br>
         Later in 2004 when Congress won the Lok Sabha election, she threatened to don a white saree,<br> 
         shave her head, sleep on the floor and eat only chickpeas if Sonia Gandhi <br>
         were to be sworn in as the Prime Minister of India.

       
      </li>
      <li>
        <strong>2000</strong> - With BJP's defeat in Delhi, Sushma Swaraj returned to <br>
        national politics as she was re-elected to the Rajya Sabha.<br> 
        She was again made the minister for information and broadcasting in the Vajpayee government.
      </li>
      <li>
        <strong>2003</strong> - In 2003, Atal Bihari Vajpayee gave <br>
        Sushma Swaraj the portfolios of health and family welfare and <br>
         also made her the parliamentary affairs minister.
      </li>
      <li><strong>2006</strong>-The BJP had lost the 2004 Lok Sabha election and was now in the Opposition.<br>
         Sushma Swaraj completed her six-year tenure as Rajya Sabha MP and <br>
         was re-elected to the House in 2006 and was part of important parliamentary committees.</li>
         
         <li><strong>2009</strong>-If 1990 marked Sushma Swaraj's entry into national politics, <br>
             the year 2009 saw her meteoric rise. She won the 2009 Lok Sabha election from the <br>
              Vidisha seat and became the Leader of Opposition in the Lok Sabha. <br>
              She was the second woman after Sonia Gandhi to hold this high post.</li>
            
            <li><strong>2014</strong>-Sushma Swaraj was elected to the 16th Lok Sabha. <br>
                 Being a senior BJP leader, she became the external affairs minister in <br>
                  the first Narendra Modi government. She was the first woman to become a full-time <br>
                  external affairs minister of India.</li>      
        
                  <li><strong>2015</strong>-This was perhaps the only year <br>
                     when Sushma Swaraj's credibility was at stake. <br>
                     She was accused of malpractice alleging that she used her influence to arrange travel <br>
                     documents for fugitive businessman Lalit Modi who was wanted by the Enforcement <br>
                     Directorate over his role in a Rs 425-crore scam.</li> 
                     
                     
            <li><strong>2019</strong>-In the run-up to the 2019 Lok Sabha elections,<br>
                 Sushma Swaraj announced that 
                she would not be contesting owing to poor health. In the past few years,<br>
                 she had undergone operations and take multiple treatments.</li> 

                 <li><strong>August 6, 2019</strong>-Sushma Swaraj breathed her last in New Delhi.<br>
                     She died after suffering a cardiac arrest. Tributes from leaders across <br>
                      political parties, celebrities from all walks of life and the common people <br>
                      flooded social media as an inspiring chapter of Indian politics ended.</li> 
                                                             
    </ul>
    <blockquote
      cite="https://www.thehindu.com/news/national/sushma-swaraj-death-political-leaders-pay-tribute/article28839552.ece"
    >
      <p>
            "An excellent administrator, Sushma Ji set high standards in every Ministry she handled.
             She played a key role in bettering India’s ties with various nations.
              As a Minister we also saw her compassionate side, helping fellow Indians who 
            were in distress in any part of the world.""
      </p>
      <cite>-- Indian Prime Minister Narendra Modi</cite>
    </blockquote>
    <h3>
      If you have time, you should read more about this incredible human being
      on her
      <a
        id="tribute-link"
        href="https://en.wikipedia.org/wiki/Sushma_Swaraj"
        target="_blank"
        >Wikipedia entry</a
      >.
    </h3>
  </section>
</main>
</body>
</html>
